{
    "cleanUrls": true,
    "redirects": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "kelvinedimeh.me"
                }
            ],
            "destination": "https://www.kelvinedimeh.me/:path*",
            "permanent": true
        }
    ]
}