{
    "buildCommand": "npm run build && mkdir -p dist/2k26rsvp && cd '2K26 RSVP' && npm install && npm run build && cp -r dist/. ../dist/2k26rsvp/",
    "outputDirectory": "dist",
    "cleanUrls": true,
    "rewrites": [
        { "source": "/2k26rsvp/(.*)", "destination": "/2k26rsvp/index.html" },
        { "source": "/2k26rsvp", "destination": "/2k26rsvp/index.html" }
    ],
    "redirects": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "kelvinedimeh.me"
                }
            ],
            "destination": "https://www.kelvinedimeh.me/:path*",
            "permanent": true
        }
    ]
}